# FutLiveServer

FutLiveServer/: FutLiveServer.csproj  Program.cs  Startup.cs  futlive.db  web.config
FutLiveServer/Api/: FutLiveServer.csproj  FutLiveServer.sln  Startup.cs  futlive.db
FutLiveServer/Api/Controllers/: StatsController.cs
FutLiveServer/Api/Facades/: StatsFacade.cs
FutLiveServer/Api/Facades/Interfaces/: IRodadaFacade.cs  IStatsFacade.cs
FutLiveServer/Api/Models/: ClassificacaoRetorno.cs  LastGamesRetorno.cs
FutLiveServer/Api/Models/Response/: PartidasResponse.cs
FutLiveServer/Api/Properties/PublishProfiles/: FutLiveServer - Web Deploy.pubxml
FutLiveServer/Api/Properties/ServiceDependencies/FutLiveServer - Web Deploy/: profile.arm.json
FutLiveServer/Api/Services/Interface/: ICartolaService.cs
FutLiveServer/Controllers/: RodadaController.cs  StatsController.cs  UserController.cs
FutLiveServer/DbService/: DbService.cs
FutLiveServer/DbService/Interfaces/: IDbService.cs
FutLiveServer/Facades/: RodadaFacade.cs  StatsFacade.cs  UserFacade.cs
FutLiveServer/Facades/Interfaces/: IStatsFacade.cs  IUserFacade.cs
FutLiveServer/Models/: Constants.cs  LastGamesRetorno.cs  StatsRetorno.cs  User.cs
FutLiveServer/Models/Response/: MercadoResponse.cs  UserResponse.cs
FutLiveServer/Properties/: launchSettings.json
